	<div class="footer-logo logo mb-30">
		<h4><a href="index.html">PieterHenry</a></h4>
	</div>
	<div class="social-icon">
		<a href="https://www.instagram.com/pieterhenryarchitecture/" target="_blank"><i class="icon ion-social-instagram"></i></a>
		<a href="https://medium.com/@studio_57842" target="_blank"><i class="icon ion-android-send"></i></a>
	</div>
	<div class="footer-menu mt-30">
		<nav>
			<ul>
				<li><a href="index.html">PH</a></li>
				<li><a href="about.html">Who Are We</a></li>
				<li><a href="portfolio-grid-3-cols.html">Work</a></li>
				<li><a href="contact.html">Let's Talk</a></li>
			</ul>
		</nav>
	</div>
	<div class="copyright mt-20">
		<p>All copyright © reserved - 2018</p>
	</div>
